API_TOKEN=BOT_TOKEN_HERE
DATABASE_NAME=data.db
ADMIN_IDS=TELEGRAM:IDS:SEPARATED:WITH:COLON
TEST_API_TOKEN=TESTING_BOT_TOKEN_HERE
TEST_BOT=False
TEST_ADMIN_IDS=TEST_TELEGRAM:IDS:SEPARATED:WITH:COLON
TEST_DATABASE_NAME=test_data.db